# provaTestingIntegracion

./: .project  pom.xml
.github/workflows/: main.yml
src/main/java/testandohelper/: Empresa.java  EmpresaManager.java  Main.java  User.java  UserManager.java  metodosHelper.java
src/test/java/testandohelper/: EmpresaManagerTest.java  HelperMethodsTest.java  UserManagerTest.java
